<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:layout_marginLeft="5dp"
            android:id="@+id/tvNome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:layout_toRightOf="@+id/tvNome"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvMarca" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cor"
            android:layout_toRightOf="@+id/tvMarca"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvCor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ano"
            android:layout_toRightOf="@+id/tvCor"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvAno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:layout_toRightOf="@+id/tvAno"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvValor" />


</RelativeLayout>

